{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci --testResultsProcessor=jest-junit",
    "start": "webpack-dev-server --mode development --watch --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.0",
    "css-loader": "^4.3.0",
    "jest-junit": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "6.8.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/config/CSSStub.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^11.0.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.5.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.4.2",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0",
    "xml-js": "^1.6.11"
  }
}
